# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified
HOST=0.0.0.0
PORT=1337
APP_KEYS=2/Sg4V2riqxOPZfV7lMq4g==,Rd03G/FV9p+U4LxsdCru/Q==,BrroZwYWCkIcvu1RAUsfxw==,CFE+z73xRpT4j4nBM/PGmw==
API_TOKEN_SALT=QbzesZO+hdcuBNizh///JA==
ADMIN_JWT_SECRET=5wZOR1AFnZC8U+aYmJ7JLg==
TRANSFER_TOKEN_SALT=9hQE88K9YBAZuI2xRZAqRQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3glDLsvGYmz2z+1mwWbvIQ==
